[defaults]
any_errors_fatal = True
display_skipped_hosts = False
vault_password_file = .password

# Process each host independently
strategy = free

# Gather facts only on new hosts
gathering = smart

# Print timing and usage info for tasks
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
# Use sftp
scp_if_ssh = False

# Use same ssh connection
pipelining = True

# Use the same connection
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
