[DEFAULT]
bantime = {{ fail2ban.bantime }}
findtime = {{ fail2ban.findtime }}
maxretry = {{ fail2ban.maxretry }}

# get information from systemd journal
backend = systemd

# ban ips on all ports using firewalld
banaction_allports = iptables-allports

# logging into stdout causes logging to systemd journal, if it running as service.
logtarget = SYSTEMD-JOURNAL

[sshd]
enabled = true
port    = {{ ansible_port }}

[nginx]
enabled = true
filter = nginx-proxy
backend = auto
logpath = {{docker.directory}}/nginx-proxy/data/logs/*_access.log tail
findtime = 300
maxretry = 2
bantime = 36000

action =    nftables[type=multiport,table=filter,table_family=ip,chain="DOCKER-USER",port="http,https",protocol=tcp]
            sendmail[mailcmd="mailx -s BAN to@t.c"]
