include                       /configs/mime.types;
default_type                  application/octet-stream;
sendfile                      on;
server_tokens                 off;
tcp_nopush                    on;
tcp_nodelay                   on;
client_body_temp_path         /tmp/nginx/body 1 2;
keepalive_timeout             90s;
proxy_connect_timeout         90s;
proxy_send_timeout            90s;
proxy_read_timeout            90s;
ssl_prefer_server_ciphers     on;
gzip                          on;
proxy_ignore_client_abort     off;
client_max_body_size          2000m;
server_names_hash_bucket_size 1024;
proxy_http_version            1.1;
proxy_set_header              X-Forwarded-Scheme $scheme;
proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header              Accept-Encoding "";
proxy_cache                   off;
proxy_cache_path              /var/lib/nginx/cache/public  levels=1:2 keys_zone=public-cache:30m max_size=192m;
proxy_cache_path              /var/lib/nginx/cache/private levels=1:2 keys_zone=private-cache:5m max_size=1024m;

# Setup log formats and file
include     /configs/logging.conf;

# Docker as the resolver
resolver    127.0.0.11      ipv6=off;

# Default upstream scheme
map $host $forward_scheme {
    default http;
}

# Real IP Determination

# Local subnets:
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12; # Includes Docker subnet
set_real_ip_from 192.168.0.0/16;

# always put the following 2 lines after ip subnets:
real_ip_header X-Real-IP;
real_ip_recursive on;


# default/main domain level pages
server {
	listen 80;
	listen [::]:80;

	set $forward_scheme "http";
	set $server "127.0.0.1";
	set $port "80";

	server_name localhost-nginx-proxy-manager;

	include /configs/media.conf;
	include /configs/block.conf;
	# include /configs/letsencrypt-acme-challenge.conf;

	location / {
		index index.html;
		root /var/www/html;
	}
}

# First 443 Host, which is the default if another default doesn't exist
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	set $forward_scheme "https";
	set $server "127.0.0.1";
	set $port "443";

	server_name localhost;

    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

	ssl_reject_handshake on;

    # close connection
	return 444;
}
